[build_manpages]
manpages =
    man/resalloc-openstack-new.1:object=parser:pyfile=resalloc_openstack/new/arg_parser.py
    man/resalloc-openstack-delete.1:object=parser:pyfile=resalloc_openstack/delete/arg_parser.py
